# Fill out below and rename this file to .env

# Neon "authenticated" role connection string
DATABASE_AUTHENTICATED_URL=<your Neon authenticated role connection string> 

# Kinde
KINDE_ISSUER_URL=https://yoshify.kinde.com
KINDE_CLIENT_ID=<your Kinde client id>
KINDE_CLIENT_SECRET=<your Kinde client secret>
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000